<!DOCTYPE html>
<html>
<head>
    <title>Button Link Example</title>
    <style>
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #45a049;
        }


        .button-lik {
            display: inline-block;
            padding: 10px 20px;
            background-color: #241b42;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .button-link:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>

    <a href="project1.html" class="button-link">Visit Example</a>
    <a href="project1." class="button-lik">Button</a>


</body>
</html>
