<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
             }
           @media screen and (max-width: 600px) {
                body {
                    font-size: 14px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;                    
                }
            }
            @media screen and (min-width: 900px) {
                body {
                    font-size: 16px;
                    align-content: center; 
                    background: linear-gradient(to bottom left, #ca48e1b9 0%, #e794cc 100%);   
                }
                
            }
            h1 {
                text-align: left;
                color: #e34050;
            }
            form {
                background-color: #fff;
                border-radius: 5px;
                padding: 5px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                width: 600px;
                height: 700px;
                float: right;
                margin: 0 ;
            }
            label {
                display: block;
                margin-bottom: 10px;
                font-weight: bold;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            checkbox {
                margin-right: 10px;
            }
            input[type="submit"] {
                background-color: #cc1e1e;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                align-content: center;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
        </head>
    <body>
       
        <form action="/submit_login" method="post">
            <h1>Login Form</h1>
            <label for="Email">Email:</label>
        <input type="text" id="username" name="username" required>      
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
            <label>
                <input type="checkbox" name="remember">
                Remember me
            </label>
            <input type="submit" value="Login">
        </form>
         </div>     
    </body>
</html>