<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MALABAR BITES </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
    h3 {
      text-align: right;
      color: rgba(234, 127, 28, 0.678);
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 20px;
    }

    .welcome {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 3px;
      word-spacing: 5px;
      margin: 20px;
    }

    table {
      border: 3px solid ;
      border-collapse: collapse;
      width: 60%;
      text-align: center;
      margin: auto;
    }

   
    th,td {
      border: 2px solid black;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
    }
    
    a {
      text-decoration: none;
    }
    a:hover {
      color: red;
    }
  
  
  </style>
</head>
<body style="align-items: center">

    <h3>
    <i class="fa-solid fa-utensils icon"></i>
    MALABAR BITES
</h3>


  <p class="welcome">welcome to our restaurant</p>

  <table>
    <tr> 
      <th>ITEM</th>
      <th>PRICE</th>
    </tr>
    <tr>
      <td>APPAM</td>
      <td>10RS</td>
    </tr>
    <tr>
      <td>PUTTU</td>
      <td>25RS</td>
    </tr>
    <tr>
      <td>DOSA</td>
      <td>10RS</td>
      
      

    </tr>
  </table>

</body>
</html>